# pass integration
bind-key e new-window pw

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shell
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set -g default-shell /usr/local/bin/fish

# lock screen
set -g lock-command "asciiquarium"
set -g lock-after-time 120

# open urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "cat /tmp/tmux-buffer | sed '1!G;h;$!d' | urlview"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use mouse
set -g mouse on

# splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
set -g focus-events on

# command prompt
unbind \;
bind \; command-prompt

# panes
set -g pane-border-fg blue
set -g pane-active-border-fg brightred

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[bg=default]#[fg=colour6]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5] ※ #W  "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre

set -g status-left-length 20
set -g status-left-bg default
set -g status-left-fg colour243
set -g status-left "#(date +%%H:%%M)"
set -g status-right " "

# vim like bindings
bind V send-keys "0v\$"
bind -t vi-copy V rectangle-toggle
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# chimes
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# notifications
setw -g monitor-activity on
set -g visual-activity on

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Pane resizing
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 35
bind + resize-pane -U 5
bind U resize-pane -U 35
