font_family Source Code Pro
font_size 14
include themes/gruvbox_dark.conf

# hide mouse immediately when typing
mouse_hide_wait -1

# don't check for updates to kitty
update_check_interval 0

window_margin_width 4

term xterm-256color
