background            #282828
foreground            #dbdbdb

cursor                #b3ecff

selection_foreground  #928374
selection_background  #3c3836

color0                #2e343e
color8                #676767

# red
color1                #fb88b0
color9                #dc7974

# green
color2                #2fdea7
color10               #57e690

# yellow
color3                #ffd466
color11               #ece100

# blue
color4                #328dee
color12               #a6aaf1

# magenta
color5                #aa95d8
color13               #e07de0

# cyan
color6                #59ccdc
color14               #5ffdff

# light gray
color7                #f1f0ec
color15               #feffff
