autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
binutils 2.30-5
bison 3.0.5-1
bspwm 0.9.5-1
bzip2 1.0.6-7
coreutils 8.29-1
cryptsetup 2.0.3-2
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
diffutils 3.6-1
e2fsprogs 1.44.2-1
fakeroot 1.22-1
feh 2.27-1
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
firefox 61.0.1-1
fish 2.7.1-1
flex 2.6.4-1
fzf-git 20180610-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gettext 0.19.8.1-2
git 2.18.0-1
glibc 2.27-3
grep 3.1-1
grub 2:2.02-7
gzip 1.9-1
htop 2.2.0-2
inetutils 1.9.4-5
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-5
less 530-1
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
linux 4.17.3-1
logrotate 3.14.0-1
love10 0.10.2-1
lvm2 2.02.177-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-2
man-pages 4.16-1
mdadm 4.0-1
monaco-powerline-font-git r16.616d338-3
nano 2.9.8-1
netctl 1.17-1
openssh 7.7p1-2
pacman 5.1.0-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-8
perl 5.26.2-2
pkgconf 1.5.1-1
polybar-git 3.1.0.r140.g067aac1-1
procps-ng 3.3.15-1
psmisc 23.1-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rxvt-unicode 9.22-6
s-nail 14.9.10-1
sed 4.5-1
shadow 4.5-4
shc-git 3.9.6.1.g379c501-1
siji-git r22.9d88311-1
sudo 1.8.23-2
sxhkd-git 172.f53dcee-1
sysfsutils 2.1.0-10
systemd-sysvcompat 239.0-2
tar 1.30-1
tdrop-git 0.2.r0.gc3978e3-1
texinfo 6.5-1
tig 2.3.3-1
tmux 2.7-1
trash 1.5-1
ttf-mac-fonts 20100901.134-1
ttf-unifont 11.0.01-1
usbutils 010-1
util-linux 2.32-3
vi 1:070224-3
vim 8.1.0022-1
virtualbox-guest-utils 5.2.14-1
which 2.21-2
xf86-input-mtrack-git 0.5.0.r5.gf09dc9b-1
xfsprogs 4.16.1-1
xorg-server 1.20.0-9
xorg-xinit 1.4.0-3
xterm 333-1
