<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            html {
                height: 100%;
            }
            body {
                background: #333 url("./gothic-study.jpg") no-repeat 100%;
                background-size: 100%;
                height: 100%;
            }
            #links {
                text-align: center;
                max-width: 800px;
            }
            .collection {
                margin: 30px auto;
                background-color: rgba(30, 30, 30, 0.50);
                padding: 12px 4px;
            }
            .column {
                display: inline-block;
                margin: 12px;
            }
            .column a {
                display: block;
            }
            h1 {
                font-size: 16pt;
                text-align: center;
                color: white;
            }
            h1, h2, a {
                font-family: Menlo;
                color: #e0e0e0;
            }
            a:link, a:visited {
                text-decoration: none;
                font-size: 14pt;
                margin: 10px;
            }
            a:hover {
                color: #99cccc;
            }
        </style>
    </head>
    <body>
        <div id="links" class="collection">
            <a href="https://fastmail.com/mail/Inbox">Mail</a>
            <a href="https://fastmail.com/calendar">Calendar</a>
            <a href="https://trello.com">Trello</a>
            <a href="https://git.drk.sc">DS GitLab</a>
            <a href="https://github.com">GitHub</a>
            <a href="https://netflix.com">Netflix</a>
            <a href="https://reddit.com">Reddit</a>
        </div>
        <div class="collection column">
            <h1>Work</h1>
            <a href="https://mail.google.com">Mail</a>
            <a href="https://calendar.google.com">Calendar</a>
            <a href="https://intercom.io">Intercom</a>
            <a href="https://bugsnag.atlassian.net">JIRA</a>
            <a href="https://github.com/issues?utf8=%E2%9C%93&q=is%3Aopen+is%3Apublic+user%3Abugsnag">Issues</a>
            <a href="https://oss.sonatype.org/index.html#stagingRepositories">Maven Central</a>
            <a href="https://docs.bugsnag.com">Bugsnag docs</a>
        </div>
        <div class="collection column">
            <h1>Projects</h1>
            <a href="https://www.rust-lang.org/en-US/documentation.html">Rust</a>
            <a href="http://www.lua.org/manual/5.3/">Lua</a>
            <a href="http://api.haxeflixel.com/">Haxeflixel</a>
            <a href="http://www.lexaloffle.com/pico-8.php">PICO-8</a>
        </div>
    </body>
</html>
