# pass integration
bind-key e new-window pw

# music player
bind-key m new-window ncmpcpp\; rename-window music

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shell
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set -g default-shell /usr/local/bin/fish

# lock screen
set -g lock-command "asciiquarium"
set -g lock-after-time 300

# open urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "cat /tmp/tmux-buffer | sed '1!G;h;$!d' | urlview"
bind-key k split-window -l 10 "keycopy"\; display "Copied!"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use mouse
set -g mouse on

# splitting, opening new panes in current directory
unbind %
unbind v
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind h
bind-key h split-window -v -c "#{pane_current_path}"

# window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
set -g focus-events on

# command prompt
unbind \'
bind \' command-prompt

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g automatic-rename on

# colors
setw -g window-status-format "#[bg=default]#[fg=colour6]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5] ※ #W  "
set -g status-position bottom
set -g status-justify centre
# dim text of inactive panes
set -g window-style 'fg=colour247'
set -g window-active-style 'fg=colour253'

set -g status-left-length 24
set -g status-left "#(date +%%H:%%M) #(tmux-battery-indicator)"
set -g status-right "#(ncmpcpp --current-song)"

# vim like bindings
bind V send-keys "0v\$"
bind Escape copy-mode
unbind p
bind p paste-buffer

# chimes
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# notifications
setw -g monitor-activity on
set -g visual-activity on

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Pane resizing
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 35
bind + resize-pane -U 5
bind U resize-pane -U 35
