* {
  background-color: #02131a;
  text-color: #acb0d0;
  border-color: #9ece6a;
  spacing: 0;
}

window {
  width: 1000px;
  border: 5;
  border-color: #072b3a;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 16px;
}

textbox {
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element {
  padding: 16px;
  margin: 0 10 0 10;
}

element selected {
  background-color: #0db9d7;
  text-color: #02131a;
}

/* vim: ft=css
